{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A9QI9P7\\MSSQLSERVER01;Database=Diplom;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnectionIdentity": "Server=DESKTOP-A9QI9P7\\MSSQLSERVER01;Database=DiplomIdentity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://localhost:7078"
  ],
  "JWT": {
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "Secret": "supersecretkey1234567890" // минимум 16 символов для HmacSha256
  },
  "AllowedHosts": "*"
}
